* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "rubik", sans-serif;
}
/* js classes */
.sticky {
  position: sticky !important;
  z-index: 1000;
  top: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(234, 231, 231, 0.8) !important;
}

/*    // //    */
html {
  font-size: 60.5%;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100rem;
  margin: 0 auto;
  align-items: center;
  padding: 1rem 3.2rem;
  /* margin-bottom: 4.6rem; */
  gap: 9.6rem;
}
section {
  transition: transform 1.5s, opacity 1s;
}
.slowapperance {
  opacity: 0;
  transform: translateY(15px);
}
.hero-img {
  width: 80%;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 1.8rem 0 3.8rem 0;
}
.hero-h1 {
  color: #555;
  font-size: 4rem;
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 2.2rem;
}
.hero-summery {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.4rem;
}

.btn:link,
.btn:visited {
  padding: 1.6rem 3.2rem;

  display: inline-block;
  border-radius: 9px;
  text-decoration: none;
  font-size: 2rem;
  transition: all 1s;
}

.btn-up:link,
.btn-up {
  background-color: #e67e22;
  color: #fff;
}
.btn-up:hover,
.btn-up:active {
  background-color: #cf711f;
}
.btn-down:link,
.btn-down {
  background-color: white;
  color: #555;
}
.btn-down:hover,
.btn-down:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
}
.btn-third {
  margin-left: 1.6rem;
}
.delivered {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  font-size: 1.8rem;
  margin-top: 6rem;
  font-weight: bold;
  color: #555;
}
.main-nav {
  display: flex;
}

.delivered-img img {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.numof-meal {
  color: #cf711f;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
.nav-ul {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
  font-weight: 500;
}
.tab-button {
  border: none;
  position: absolute;
  top: 3rem;
  right: 3rem;
  background-color: transparent;
}
.tab-raw {
  height: 3rem;
  width: 3rem;
}
.nav-li:link,
.nav-li:visited {
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.3s;

  color: #555;
}
.nav-li:hover,
.nav-li:active {
  color: #cf711f;
}
.li-5:link,
.li-5:visited {
  padding: 1.2rem 2.4rem;
  color: #fdf2e9;
  background-color: #e67e22;
  border-radius: 9px;
}
.li-5:active,
.li-5:hover {
  background-color: #cf711f;
}
.container {
  max-width: 120rem;
  margin: 9.6rem auto 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 2rem;
}
.grid--col-1 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--col-3 {
  grid-template-columns: repeat(2, 1fr);
}
.app-screen {
  width: 35%;
}

.text-how {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1.75;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.step-1 {
  font-size: 8.6rem;
  color: #eee;
  margin-bottom: 1.6rem;
  font-weight: 600;
}
.heading-1 {
  font-size: 3.2rem;
  color: #333;
}

.text-1 {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-top: 3.2rem;
}
.grid-center {
  align-items: center;
}
.app-center {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.app-center::after {
  content: "";
  display: block;
  padding-bottom: 60%;
  width: 60%;
  background-color: #fdf2e9;
  position: absolute;
  border-radius: 50%;
  z-index: -2;
}
.app-center::before {
  content: "";
  display: block;
  padding-bottom: 45%;
  width: 45%;
  background-color: #f5e3d2;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

.logo {
  margin: 4.8rem 0 3.2rem 0;
}
.heading-logo {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  line-height: 0.75;
  color: #999;
  text-align: center;
  text-transform: uppercase;
}
.section-logo {
  display: flex;
  justify-content: space-between;
}
.section-logo img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.subheading-meal {
  font-size: 1.8rem;
  color: #cf711f;
  padding: 4.8rem 0 1.8rem 0;
  text-align: center;
}
.heading-meal {
  font-weight: 700;
  color: #333;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  text-align: center;
  letter-spacing: -0.5px;
}
.meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  font-size: 1.6rem;
  line-height: 1.2;
}
.part-card {
  margin-bottom: 3.2rem;
}
.meal-img {
  max-width: 100%;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}
.meal-flex {
  display: flex;
  gap: 1rem;
  margin-top: 4.2rem;
}
.vege {
  margin-top: 4.2rem;
}
.meal-h3 {
  font-size: 2.4rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.center-meal {
  padding-left: 3rem;
}
.ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.icon-star {
  width: 2.4rem;
  color: #cf711f;
}
.part-card {
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.082);
  border-bottom: 4px solid #333;
  overflow-x: scroll;
}
.part-card:hover {
  transition: all 0.5s;
  /* box-shadow: 0 0 100px 1px rgba(0, 0, 0, 0.082); */
  background-color: #f5e3d2;
  border-bottom: 4px solid #c4b6a8;
  transform: translateY(-2rem);
  /* color: white; */
}
.p1 {
  /* display: block; */

  border-radius: 1rem;
  padding: 0 1rem 0 1rem;
}
.color1 {
  background-color: lightgreen;
}
.color2 {
  background-color: #cf711f;
}
.color3 {
  display: inline-block;
  background-color: green;
}
.ul:last-child {
  margin-bottom: 3rem;
}
.img-flex {
  display: flex;
  gap: 2rem;
}
.recipe {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
  color: #e67e22;
  margin-bottom: 2rem;
  line-height: 1.7;
}
.upper-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #fdf2e9;
  margin-bottom: 9.6rem;
}
.first-section {
  display: grid;
  grid-template-columns: 50fr 50fr;
  gap: 4.8em;
}
.img-quote {
  width: 8rem;
  border-radius: 50%;
}
.test3 {
  color: #e67e22;
  font-size: 1.8rem;
}
.heading-gallery {
  font-size: 4.4rem;
  line-height: 1.7;

  margin-bottom: 5.3rem;
}
.text-quote {
  font-size: 2.2rem;
  margin-bottom: 1.6rem;
  line-height: 1.7;
  /* font-weight: 500; */
  margin-top: 1.2rem;
}
.name {
  font-size: 1.6rem;
}
.second-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  display: block;
  width: 100%;
}

.heading-galley {
  padding: 9.6rem;
}
.heading-gallery {
  padding-bottom: 4.6rem;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}

.cta-container {
  max-width: 120rem;
  margin: 0 auto;
  padding-bottom: 2rem;
  /* font-size: 20%; */
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 50rem;
  margin-left: 4rem;
  margin-right: 4rem;
  height: 100%;
  border-radius: 0.8rem;
  margin-bottom: 9.6rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-image: linear-gradient(to right bottom, #cf711f, #e67e22);
}
.cta-img {
  background-image: url(she.jpg);
  background-position: center;
  opacity: 70%;
  background-size: cover;

  border-top-right-radius: 0.8rem;

  border-bottom-right-radius: 0.8rem;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  row-gap: 2rem;
  margin: 4rem;
}
.form-text {
  font-size: 4.4rem;
  margin: 3rem;
}
.form-p {
  font-size: 2.2rem;
  margin: 2rem;
}
form label {
  font-size: 1.8rem;
  display: block;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.form input {
  padding: 1.6rem;
  width: 100%;
  font-family: inherit;
  border-radius: 0.8rem;
  border: none;
}
.form select {
  padding: 1.6rem;
  width: 100%;
  font-family: inherit;
  border-radius: 0.8rem;
  border: none;
}
.form button {
  padding: 1.4rem;
  width: 100%;
  font-family: inherit;
  border-radius: 0.8rem;
  border: none;
  background-color: rgb(99, 21, 21);
  font-weight: 500;
  font-size: 1.8rem;
  color: white;
  margin-top: 3.2rem;
}
.grid-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;
}
.footer {
  width: 130rem;
  margin: 9.6rem auto;
}
footer {
  border-top: 2px solid black;
  font-size: 1.6rem;
  color: #999;
}
.c1 {
  width: 2rem;
}
.img1 {
  width: 20rem;
}
.grid-c1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.fc {
  font-size: 2.4rem;
  color: #555;
}
/* .icons-footer {
} */
.grid-icon {
  display: flex;
  gap: 2rem;
}
.icons-footer {
  width: 2.4rem;
  height: 2.4rem;
}

.footer {
  padding: 0 9.6rem;
}
li {
  list-style: none;
}
/* janan */
.main-div__pricing {
  max-width: 100%;
  margin: 4rem 0 8rem 0;
  align-items: center;
  display: grid;
  grid-template-columns: 20% 30% 50%;
  box-shadow: 4px 0 12px rgb(241, 227, 199);
  justify-content: center;
  position: relative;
  gap: 1.4rem;

  background-color: rgb(244, 237, 237);
}
.pricing-div-list {
  display: flex;
  place-self: center;
  /* grid-template-columns: 1.5fr 2fr; */
  align-self: center;
}
.pricing-div-list div {
  box-shadow: 4px 0 12px rgba(19, 18, 18, 0.5);
  padding: 2rem;
  border-radius: 0.5rem;
  /* border-left: 0.35rem #cf711f solid;
  border-bottom: 0.35rem #cf711f solid; */
  background-color: white;
  width: 40rem;
}
.menu-type {
  transform: rotate(-90deg);
  font-size: 4rem;
  font-family: sans-serif;
  font-weight: 400;
  position: absolute;
  color: #898077;
  margin-left: 1rem;
  top: 40%;
  right: 35%;
  /* left: -50%; */
}
.menu-type span {
  background-color: #e67e22;
  color: white;
  padding: 0 10px;
  margin-left: 1rem;
}
.pricing-heading {
  letter-spacing: 8px;
  /* display: block; */
  margin-left: 4rem;
  font-size: 6rem;
  font-weight: 400;
  text-shadow: 8px 8px 12px #cfa076;
  color: #cf711f;

  display: flex;
}
.ribon {
  max-width: 8rem;
  max-height: 5rem;
}
.pricing-h2 {
  padding: 0 0 2.4rem 0;
  font-size: 2.4rem;
  /* padding: 1rem; */
}
.princing-ul {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 0 0 2rem 0;
  font-size: 1.6rem;
}
.princing-ul span {
  font-weight: bold;
  padding-left: 1.8rem;
}
.princing-ul span::after {
  content: "price";
  font-weight: 400;
  color: #c4b6a8;
}
.food-table {
  max-width: max-content;
  height: 30rem;
  display: block;
  place-self: end;
}
.btn_price {
  width: 12rem;
  height: 4rem;
  /* display: ; */
  /* border: none; */
  background-color: #e67e22;
  color: white;
  border-radius: 0.6rem;
  border: none;
}
.btn-div {
  position: absolute;
  right: 15%;
  top: 0;
  transform: translate(0, -50%);
  display: flex;
  gap: 1.4rem;
}
.hidden {
  display: none;
}
.main-pricing-heading {
  font-size: 3.4rem;
  display: grid;
  place-content: center;
  padding: 3.4rem;
  color: #333;
}
.pricing-div-list {
  position: relative;
  overflow: hidden;
}
.vip::after {
  content: "VIP";
  color: white;
  font-weight: bold;
  background-color: #cf711f;
  position: absolute;
  /* display: inline-block; */
  top: 9px;
  right: -24px;
  padding: 0.5rem 4rem;
  /* overflow: hidden; */
  transform: rotate(45deg);
}
.btn-arrow {
  width: 3rem;
  height: 3rem;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 50%;
  background-color: #e67e22;
}
.prev-arrow {
  position: absolute;
  right: 40%;
  z-index: 9999;
  transform: translate(64%, -50%);
  top: 50%;
}
.next-arrow {
  position: absolute;
  /* left: 2px; */
  right: 8%;
  z-index: 9999;
  transform: translate(50%, -50%);
  top: 50%;
}
